MONGODB_USERS='mongodb+srv://Admin:AdminDataBase@users.mgvcn.mongodb.net/?retryWrites=true&w=majority'

MONGODB_ACCOMMODATIONS='mongodb+srv://Admin:AdminDataBase@accommodations.amsy2.mongodb.net/?retryWrites=true&w=majority'

MONGODB_ACTIVITIES='mongodb+srv://Admin:AdminDataBase@activities.atrpp.mongodb.net/?retryWrites=true&w=majority'

MONGODB_URL='mongodb+srv://Admin:AdminDataBase@booki.ceqdg.mongodb.net/?retryWrites=true&w=majority'